<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="459.0" prefWidth="531.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task1.Task1Controller">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Button fx:id="ButtonLeft" mnemonicParsing="false" onAction="#buttonLeftAction" prefHeight="25.0" prefWidth="74.0" text="Rectangle" />
            <ColorPicker fx:id="colorPick" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="sizeWidth" />
            <TextField fx:id="sizeLength" prefHeight="25.0" prefWidth="138.0" />
            <Label fx:id="Type" prefHeight="17.0" prefWidth="9.0" text="1" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
         <children>
            <Button fx:id="ButtonRight" mnemonicParsing="false" onAction="#ButtonRightAction" prefHeight="25.0" prefWidth="107.0" text="RoundRectangle" />
            <ColorPicker fx:id="colorPick2" prefHeight="25.0" prefWidth="82.0" />
            <TextField fx:id="sizeWidth2" />
            <TextField fx:id="sizeLength2" prefHeight="25.0" prefWidth="137.0" />
            <Label fx:id="Type2" text="2" />
         </children>
      </FlowPane>
      <Canvas fx:id="canv" height="231.0" onMouseClicked="#MouseClick" width="479.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Canvas>
   </children>
</VBox>
